POSTGRES_HOST=172.20.0.10
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root123
POSTGRES_DB=transcendence

PGADMIN_DEFAULT_EMAIL=tmatias@student.42lisboa.com
PGADMIN_DEFAULT_PASSWORD=Root123
